MaxEnt
Train time: 5.172465078532696 seconds
Devtest accuracy: 0.638888888889
Test accuracy: 0.59756097561
----------

SVM
Train time: 2.146536488085985 seconds
Devtest accuracy: 0.583333333333
Test accuracy: 0.292682926829
----------

Multinomial Naive Bayes
Train time: 1.4274929650127888 seconds
Devtest accuracy: 0.833333333333
Test accuracy: 0.634146341463
----------

Decision Tree
Train time: 1.7843166645616293 seconds
Devtest accuracy: 0.611111111111
Test accuracy: 0.512195121951
----------

